 QuanLyNhanVien quanLyNhanVien = new QuanLyNhanVien();
QuanLyDuAn quanLyDuAn = new QuanLyDuAn();
QuanLyPhongBan quanLyPhongBan = new QuanLyPhongBan();

NhanVien nv1 = new LapTrinhVien("Anh Tuan ","20/3/2003", "Nam",  "at@",  20);
NhanVien nv2 = new KiemThuVien("Nguyen haha ","20/5/2003", "Nam", "huutu1098@gmail.com", 39);
NhanVien nv3 = new NhanVienQuanLy("Nguyen Nhu ","20/4/2003", "Nam", "huutu1098@gmail.com", "4/4/2023");
NhanVien nv4 = new NhanVienThuong("Nguyen huu Tu ","20/3/2003", "Nam", "huutu1098@gmail.com");
NhanVien nv5 = new ThietKeVien("Nguyen huu Tu ","20/3/2003", "Nam", "huutu1098@gmail.com", 50);


PhongBan pb1 = new PhongBan("Phong Nhan Su");
PhongBan pb2 = new PhongBan("Phong Cong Nghe Thong Tin");
PhongBan pb3 = new PhongBan("Phong Ke Toan");



DuAn da1 = new DuAn("Pha nha", "2/2/2022", "3/3/2023", 1200.1);
DuAn da2 = new DuAn("Xay Nha", "2/2/2022", "3/3/2023", 1200.1);
DuAn da3 = new DuAn("Ok", "2/2/2022", "3/3/2023", 1200.1);


ThanNhan tn1 = new ThanNhan("Thao Van", "9/11/2003", "Nu", "Nguoi yeu cua Huu Tu");
ThanNhan tn2 = new ThanNhan("Quoc Huy", "3/2/2022", "Nam", "friend");
ThanNhan tn3 = new ThanNhan("An Tien", "22/2/2022", "Nam", "super");



quanLyNhanVien.themNhanVien(nv1, nv2, nv3, nv4, nv5);
quanLyDuAn.themDuAn(da1, da2, da3);
quanLyPhongBan.themPhongBan(pb1, pb2, pb3);



pb1.themNV(nv1, nv2, nv3);
pb2.themNV(nv4);
pb3.themNV(nv5);



da1.themNhanVien(nv1, nv2);
da2.themNhanVien(nv3);
da3.themNhanVien(nv4, nv5);



da1.setChuNhiem(nv1);
da2.setChuNhiem(nv3);
da3.setChuNhiem(nv5);


nv1.themTN(tn2);
nv2.themTN(tn1);
